# learning

./: pom.xml
src/main/java/com/zh/learning/: LearningApplication.java
src/main/java/com/zh/learning/annotation/: AuthRequire.java  LogInfo.java  LoginRequire.java  RedisLockRequired.java
src/main/java/com/zh/learning/baselearning/proxy/: Person.java  Student.java
src/main/java/com/zh/learning/baselearning/thread/: MyThreadClass.java  MyThreadInterface.java  NumRunnable.java  NumTest.java  ReadLog.java  TestRunable.java  ThreadDemo.java  WriteLog.java
src/main/java/com/zh/learning/config/: ElasticSearchConfig.java  LogAspection.java  MybatisPlusConfig.java  RabbitMqConfiguration.java  RedisConfig.java  RedisLockAop.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/zh/learning/config/interceptor/: LoginRequireInterceptor.java
src/main/java/com/zh/learning/constants/: ApiConstants.java  LogOperationEnum.java  RedisLockTypeEnum.java  RegxpConstants.java
src/main/java/com/zh/learning/controller/: BaseController.java  SwaggerController.java
src/main/java/com/zh/learning/controller/TransactionController/: TransactionController.java
src/main/java/com/zh/learning/controller/elasticSearch/: ElasticSearchController.java
src/main/java/com/zh/learning/controller/from/: FromController.java
src/main/java/com/zh/learning/controller/numTestLock/: NumTestLockController.java
src/main/java/com/zh/learning/controller/rabbitMq/: RabbitMqController.java
src/main/java/com/zh/learning/controller/sys/: LoginController.java  LogsController.java  UserController.java
src/main/java/com/zh/learning/controller/transaction/: TransactionController.java
src/main/java/com/zh/learning/dao/sys/: FromDao.java  LogDao.java  MenuDao.java  NumTestDao.java  UserDao.java
src/main/java/com/zh/learning/entity/: ApiConstants.java  LogOperationEnum.java  ResponseEntity.java  ResponseEnum.java
src/main/java/com/zh/learning/entity/po/from/: FromDesignPo.java  FromPropertiesPo.java  LongBaseModel.java
src/main/java/com/zh/learning/entity/po/sys/: LogPo.java  MenuPo.java  NumTestPo.java  UserPo.java
src/main/java/com/zh/learning/entity/vo/from/: FromAddVo.java  FromDetailVo.java  FromListVo.java
src/main/java/com/zh/learning/entity/vo/sys/: LogListItemVo.java  SysUserLoginVo.java  SysUserRegisterVo.java
src/main/java/com/zh/learning/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/zh/learning/security/: StatelessAuthcFilter.java  StatelessRealm.java  StatelessToken.java
src/main/java/com/zh/learning/service/: FromService.java  RedisService.java
src/main/java/com/zh/learning/service/es/: ElasticSearchService.java  LogElasticSearchService.java
src/main/java/com/zh/learning/service/impl/: FromServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/zh/learning/service/impl/es/: ElasticSearchServiceImpl.java  LogElasticSearchServiceImpl.java
src/main/java/com/zh/learning/service/impl/numTestLock/: NumTestLockServiceImpl.java
src/main/java/com/zh/learning/service/impl/rabbitMq/: MessageConsumerImpl.java  MessageProvideImpl.java
src/main/java/com/zh/learning/service/impl/sys/: LogServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/zh/learning/service/numTestLock/: NumTestLockService.java
src/main/java/com/zh/learning/service/rabbitMq/: MessageConsumer.java  MessageProvide.java
src/main/java/com/zh/learning/service/sys/: LogService.java  MenuService.java  UserService.java
src/main/java/com/zh/learning/util/: AssertUtils.java  IdUtils.java  IpUtils.java  MpGenerator.java  TokenUtil.java
src/main/java/com/zh/learning/util/excel/: ExcelBean.java  ExportExcel.java
src/main/java/com/zh/learning/util/http/: HttpClientResult.java  HttpUtils.java
src/main/java/com/zh/learning/vo/: User.java
src/main/java/com/zh/learning/vo/request/: ElasticSearchAddIndexReq.java  ElasticSearchLogAddIndexReq.java  ElasticSearchReq.java  ElasticSearchUpdateIndexReq.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/cust_template/: entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/mapper/: FromDao.xml  NumTestDao.xml  UserDao.xml
src/main/resources/mapper/sys/: LogDao.xml
src/test/java/com/zh/learning/: LearningApplicationTests.java
