server.port=18080


##数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.0.23:3316/learning?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
spring.datasource.username=root
spring.datasource.password=goodteam2020

##redis springboot2.x之后，不在使用Jedis，而是替换成了lettuce
#	Jedis：采用的是直连的方式，多个线程操作的话，存在线程安全问题，可以采用jedis pool连接池来避免线程安全问题
#	lettuc：采用netty，实例可以在多个线程中共享，不存在线程安全问题
spring.redis.host=10.0.0.23
spring.redis.port=6379
spring.redis.timeout=3000
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=5
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=2000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=50

##mybatis-plus配置 前面是打印sql语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.typeAliasesPackage=com.zh.learning.entity

##日志配置
logging.file.name=./logs/app.log
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.level.root=INFO